spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.application.name=question-service