spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update


spring.application.name=quiz-service
server.port=8090
